<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Register"
    android:id="@+id/reg_layout"
    android:background="@drawable/sign">

    <EditText
        android:id="@+id/et_username2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_dob"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="Username"
        android:textColor="#ffffff"
        android:inputType="textPersonName"
        android:textColorHint="#ffffff"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="25dp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_address"
        android:layout_alignStart="@+id/et_address"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="156dp" />

    <EditText
        android:id="@+id/et_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="245dp"
        android:ems="10"
        android:hint="City"
        android:textColor="#ffffff"
        android:inputType="textPersonName"
        android:textColorHint="#ffffff"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/bt_register2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="102dp"
        android:background="@drawable/regis"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="420dp" />

    <EditText
        android:id="@+id/et_password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_phno"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="192dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="89dp" />
    <com.github.ybq.android.spinkit.SpinKitView
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/spinreg"
        style="@style/SpinKitView.Small.Wave"
        app:SpinKit_Color="#ffffff"/>

    <EditText
        android:id="@+id/et_phno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:hint="Phone"
        android:textColor="#ffffff"
        android:inputType="phone"
        android:textColorHint="#ffffff"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="281dp" />

    <EditText
        android:id="@+id/et_dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="DoB"
        android:textColor="#ffffff"
        android:inputType="date"
        android:textColorHint="#ffffff"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="343dp" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:text="Already have an account?Login"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_date"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/et_dob"
        android:layout_toEndOf="@+id/et_username2"
        android:background="@drawable/twotone_calendar_today_black_24dp"
        />
</RelativeLayout>