<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag_add_con">

    <EditText
        android:id="@+id/et_email"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="67dp"
        android:ems="10"
        android:hint="Enter Username"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="52dp"
        android:text="@amail.com"
        android:textSize="18sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/bt_addcon"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="161dp"
        android:text="ADD CONTACT"
        android:textColor="#ffffff"
        android:background="#5994FA"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>