<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#232323">
<TextView
    android:id="@+id/tv_cont_dialog_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Name"
    android:textColor="#ffffff"
    android:textStyle="bold"
    android:textSize="24sp"
    android:layout_marginTop="90dp"/>
        <TextView
            android:id="@+id/tv_cont_dialog_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tv_cont_dialog_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/bt_cont_dialog_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send mail"
            android:background="#ffffff"
            />
    </LinearLayout>
<ImageView
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:src="@drawable/ic_account_circle_black_24dp"
    android:padding="10dp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"/>
</RelativeLayout>