<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/con_list"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="Contacts"/>
    <item android:id="@+id/add_contacts"
            android:icon="@drawable/ic_person_add_black_24dp"
        android:title="Add"/>

</menu>