# Email

amail/app/: build.gradle  google-services.json
amail/app/src/androidTest/java/com/amrita/amail/: ExampleInstrumentedTest.java
amail/app/src/main/: AndroidManifest.xml
amail/app/src/main/assets/: right.json  wrong.json
amail/app/src/main/java/com/amrita/adapter/: MessagesAdapter.java
amail/app/src/main/java/com/amrita/amail/: AlertDialog.java  Contacts_fragment.java  Forgotpasswd.java  Main2Activity.java  MainActivity.java  Personal_info_fragment.java  PhonenumberVerification.java  RecyclerViewAdapter.java  Register.java  Unead.java  addcont_tab.java  afterLogin.java  allmails.java  cont_tab.java  contact.java  contactList.java  dialog.java  drafts_fragment.java  editcon.java  email.java  inbox_fragment.java  kyc_fragment.java  kyctest.java  send_fragment.java  user.java
amail/app/src/main/java/com/amrita/helper/: CircleTransform.java  DividerItemDecoration.java  FlipAnimator.java
amail/app/src/main/java/com/amrita/model/: Message.java
amail/app/src/main/res/drawable/: ic_edit_blue_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  round.xml
amail/app/src/main/res/layout/: activity_after_login.xml  activity_allmails.xml  activity_dialog.xml  activity_editcon.xml  activity_forgotpasswd.xml  activity_kyctest.xml  activity_main.xml  activity_main2.xml  activity_phonenumber_verification.xml  activity_register.xml  activity_unead.xml  addcont_tab.xml  cont_dialog.xml  cont_tab.xml  content_main.xml  frag_inbox.xml  fragment_contacts.xml  fragment_drafts.xml  fragment_personal_info.xml  fragment_send.xml  kyc_fragment_layout.xml  list_layout.xml  listmail.xml  message_list_row.xml  nav_header.xml  send_bar.xml
amail/app/src/main/res/menu/: bottom_navigation.xml  menu_action_mode.xml  nav_menu.xml  search.xml  send_menu.xml
amail/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
amail/app/src/test/java/com/amrita/amail/: ExampleUnitTest.java
amail/gradle/wrapper/: gradle-wrapper.properties
